[default]
log_level=info
log_path=

[openvoice]
use_gpu=true
converter_path=model/converter/
speaker_path=model/base_speakers/ses/
embedding_path=model/embeddings/
; EN, EN_V2, EN_NEWEST, FR, JP, ES, ZH, KR
language_model=en
speaker_key=Default
speaker_model=en-default
embedding_model=se

; [default]
; log_level=info
; log_path=

; [model]
; model_path=model
; model_name=medium.en
; initial_prompt=
; use_gpu=true
; temperature=0
; hallucination_silence_threshold=1
; language=en

; [server]
; port=5000
; host=0.0.0.0
; debug=false